<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <title>Green Goblin</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>
<body>

    <header>
        <a href="#" class="logo">COC-STATS</a>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Clans</a></li>
            <li><a href="#">Town Hall</a></li>
            <li><a href="#">Troops</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h5>#2 Trending</h5>
            <h4>Lead Supercell</h4>
            <h1>GOBLINS</h1>
            <p>Join millions of players worldwide as you build your village, <br> raise a clan, and compete in epic Clan Wars!</p>
            <a href="#">Compare</a>
            <a href="#" class="ctaa"><i class="ri-play-fill">Watch Gameplay</i></a>
        </div>

        <div class="hero-img">
            <img src="asstes/5b4eee34c051e602a568ce17.png" alt="image of a goblin">
        </div>
    </section>
    <div class="icons">
        <a href="#"><i class="ri-instagram-line"></i></a>
        <a href="#"><i class="ri-youtube-line"></i></a>
        <a href="#"><i class="ri-dribbble-line"></i></a>
    </div>

    <div class="scroll-down">
       <a href="#"><i class="ri-arrow-down-s-fill"></i></a> 
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>
</body>
</html>